<mjml>
  <mj-head>
    <mj-title>Invoice Notification</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" color="#8899A6" />
      <mj-text font-size="14px" line-height="24px" />
      <mj-section background-color="#030508" padding="20px" />
      <mj-button
        font-family="Inter, Arial, sans-serif"
        font-weight="600"
        border-radius="8px"
      />
      <mj-class
        name="card"
        background-color="#0A0E17"
        border-radius="12px"
        padding="24px"
        border="1px solid #141A26"
      />
      <mj-class
        name="h1"
        font-size="28px"
        font-weight="700"
        color="#ffffff"
        line-height="36px"
      />
      <mj-class
        name="h2"
        font-size="18px"
        font-weight="600"
        color="#ffffff"
        line-height="26px"
      />
      <mj-class
        name="h3"
        font-size="16px"
        font-weight="600"
        color="#ffffff"
        line-height="24px"
      />
      <mj-class name="text-primary" color="#ffffff" font-weight="500" />
      <mj-class name="text-secondary" color="#8899A6" />
      <mj-class
        name="data-value"
        font-size="15px"
        color="#ffffff"
        font-weight="600"
      />
      <mj-class name="data-label" font-size="13px" color="#8899A6" />

      <!-- Button Styles -->
      <mj-class name="btn-primary" background-color="#0070F3" color="#ffffff" />
      <mj-class
        name="btn-secondary"
        background-color="transparent"
        color="#ffffff"
        border="1px solid #243040"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .body-bg {
        background-color: #030508;
      }
      .rounded-card {
        border-radius: 12px !important;
        border: 1px solid #141a26 !important;
        overflow: hidden;
      }
      .footer-link {
        color: #8899a6;
        text-decoration: none;
        font-size: 12px;
      }
      .footer-link:hover {
        color: #0070f3;
      }
      .status-pill {
        background-color: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
        padding: 6px 12px;
        border-radius: 16px;
        font-size: 13px;
        font-weight: 600;
        display: inline-block;
        border: 1px solid rgba(245, 158, 11, 0.2);
      }
      .billing-row {
        border-bottom: 1px dashed #141a26;
      }
      .billing-row-last {
        border-bottom: none;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#030508" width="600px">
    <!-- HEADER -->
    <mj-section padding-bottom="0px" padding-top="40px">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/150x40/0A0E17/ffffff?text=TMS+LOGO"
          alt="TMS Logo"
          align="left"
          width="150px"
          padding-left="0px"
        />
      </mj-column>
    </mj-section>

    <!-- HERO SECTION -->
    <mj-section padding-top="30px" padding-bottom="10px">
      <mj-column>
        <mj-text
          mj-class="h1"
          align="left"
          padding-left="0px"
          padding-bottom="8px"
        >
          Invoice Notification
        </mj-text>
        <mj-text
          align="left"
          padding-left="0px"
          padding-bottom="20px"
          font-size="15px"
        >
          Invoice <strong>#INV-2049</strong> for Load <strong>#1040</strong> is
          now available for your review and payment.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- PAYMENT STATUS SECTION -->
    <mj-section padding-top="0px" padding-bottom="20px">
      <mj-column mj-class="card" css-class="rounded-card">
        <mj-text padding="0px">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="vertical-align: middle">
                <span
                  style="
                    font-family: Inter, Arial, sans-serif;
                    font-size: 14px;
                    color: #8899a6;
                    font-weight: 500;
                  "
                  >Payment Status</span
                >
              </td>
              <td style="text-align: right; vertical-align: middle">
                <span class="status-pill">PENDING</span>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BILLING SUMMARY DATA CARD -->
    <mj-section padding-top="0px" padding-bottom="25px">
      <mj-column mj-class="card" css-class="rounded-card">
        <!-- Card Header -->
        <mj-text
          mj-class="h2"
          padding-bottom="15px"
          padding-top="0px"
          padding-left="0px"
          padding-right="0px"
        >
          Billing Summary
        </mj-text>

        <mj-divider
          border-color="#243040"
          border-width="1px"
          padding-top="5px"
          padding-bottom="20px"
          padding-left="0px"
          padding-right="0px"
        />

        <!-- Line Item: Base Rate -->
        <mj-text padding="0px" padding-bottom="16px">
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="billing-row"
          >
            <tr>
              <td
                width="70%"
                style="
                  font-family: Inter, Arial, sans-serif;
                  font-size: 15px;
                  color: #8899a6;
                  padding-bottom: 12px;
                "
              >
                Base Rate
              </td>
              <td
                width="30%"
                style="
                  font-family: Inter, Arial, sans-serif;
                  font-size: 15px;
                  color: #ffffff;
                  font-weight: 500;
                  text-align: right;
                  padding-bottom: 12px;
                "
              >
                $2,450.00
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- Line Item: Fuel Surcharge -->
        <mj-text padding="0px" padding-bottom="16px">
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="billing-row"
          >
            <tr>
              <td
                width="70%"
                style="
                  font-family: Inter, Arial, sans-serif;
                  font-size: 15px;
                  color: #8899a6;
                  padding-bottom: 12px;
                "
              >
                Fuel Surcharge
              </td>
              <td
                width="30%"
                style="
                  font-family: Inter, Arial, sans-serif;
                  font-size: 15px;
                  color: #ffffff;
                  font-weight: 500;
                  text-align: right;
                  padding-bottom: 12px;
                "
              >
                $345.50
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- Total Due -->
        <mj-text padding="0px" padding-top="10px">
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="billing-row-last"
          >
            <tr>
              <td
                width="60%"
                style="
                  font-family: Inter, Arial, sans-serif;
                  font-size: 18px;
                  color: #ffffff;
                  font-weight: 600;
                "
              >
                Total Due
              </td>
              <td
                width="40%"
                style="
                  font-family: Inter, Arial, sans-serif;
                  font-size: 24px;
                  color: #0070f3;
                  font-weight: 700;
                  text-align: right;
                "
              >
                $2,795.50
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- INVOICE DETAILS -->
    <mj-section padding-top="0px" padding-bottom="25px">
      <mj-column mj-class="card" css-class="rounded-card">
        <mj-text
          mj-class="h3"
          padding-bottom="15px"
          padding-top="0px"
          padding-left="0px"
          padding-right="0px"
        >
          Invoice Details
        </mj-text>
        <mj-divider
          border-color="#243040"
          border-width="1px"
          padding-top="5px"
          padding-bottom="15px"
          padding-left="0px"
          padding-right="0px"
        />

        <mj-text padding="0px" padding-bottom="12px">
          <span class="data-label" style="display: inline-block; width: 120px"
            >Issue Date:</span
          >
          <span class="data-value">Nov 14, 2026</span>
        </mj-text>
        <mj-text padding="0px" padding-bottom="12px">
          <span class="data-label" style="display: inline-block; width: 120px"
            >Due Date:</span
          >
          <span class="data-value" style="color: #ffffff"
            >Dec 14, 2026
            <span style="font-size: 12px; color: #8899a6; font-weight: 400"
              >(Net 30)</span
            ></span
          >
        </mj-text>
        <mj-text padding="0px" padding-bottom="0px">
          <span class="data-label" style="display: inline-block; width: 120px"
            >Bill To:</span
          >
          <span class="data-value">Acme Logistics Inc.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ACTIONS SECTION -->
    <mj-section padding-top="0px" padding-bottom="20px">
      <mj-column>
        <!-- Primary Button -->
        <mj-button
          mj-class="btn-primary"
          href="https://stripe.com/pay"
          width="100%"
          inner-padding="16px 25px"
          padding-bottom="15px"
          padding-left="0px"
          padding-right="0px"
        >
          Pay Now via Stripe
        </mj-button>
        <!-- Secondary Button -->
        <mj-button
          mj-class="btn-secondary"
          href="https://tms.example.com/invoice/INV-2049/pdf"
          width="100%"
          inner-padding="16px 25px"
          padding-left="0px"
          padding-right="0px"
        >
          Download PDF Invoice
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding-top="30px" padding-bottom="40px">
      <mj-column>
        <mj-divider
          border-color="#141A26"
          border-width="1px"
          padding-bottom="20px"
          padding-left="0px"
          padding-right="0px"
        />
        <mj-text
          align="center"
          font-size="12px"
          padding-left="0px"
          padding-right="0px"
        >
          &copy; 2026 Futuristic TMS. All rights reserved.
        </mj-text>
        <mj-text
          align="center"
          font-size="12px"
          padding-top="10px"
          padding-left="0px"
          padding-right="0px"
        >
          <a href="#" class="footer-link">Billing Support</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="#" class="footer-link">Terms of Service</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="#" class="footer-link">Privacy Policy</a>
        </mj-text>
        <mj-text
          align="center"
          font-size="11px"
          color="#4B5563"
          padding-top="20px"
          line-height="16px"
          padding-left="0px"
          padding-right="0px"
        >
          This is an automated message generated by the Finance Department.
          Please do not reply directly to this email. For payment inquiries,
          contact finance@tms.example.com.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
