<mjml>
  <mj-head>
    <mj-title>TMS Master Template</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" color="#8899A6" />
      <mj-text font-size="14px" line-height="24px" />
      <mj-section background-color="#0A0E17" padding="20px" />
      <mj-button background-color="#0070F3" color="#ffffff" font-weight="600" border-radius="8px" />
      <mj-class name="card" background-color="#141A26" border-radius="8px" padding="20px" />
      <mj-class name="h1" font-size="24px" font-weight="700" color="#ffffff" line-height="32px" />
      <mj-class name="h2" font-size="18px" font-weight="600" color="#ffffff" line-height="26px" />
    </mj-attributes>
    <mj-style inline="inline">
      .body-bg { background-color: #030508; }
      .rounded-card { border-radius: 8px !important; overflow: hidden; }
      .footer-link { color: #8899A6; text-decoration: none; font-size: 12px; }
      .footer-link:hover { color: #0070F3; }
      .text-light { color: #ffffff !important; font-weight: 600; }
      .status-highlight { color: #0070F3 !important; font-weight: 700; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#030508" width="600px">
    
    <!-- HEADER -->
    <mj-section padding-bottom="0px" padding-top="40px">
      <mj-column>
        <mj-image src="https://via.placeholder.com/150x40/0A0E17/ffffff?text=TMS+LOGO" alt="TMS Logo" align="center" width="150px" />
      </mj-column>
    </mj-section>

    <!-- HERO SECTION -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="h1" align="center" padding-bottom="10px">
          Shipment Update
        </mj-text>
        <mj-text align="center" padding-bottom="20px">
          Your shipment has reached a new milestone. View the latest routing and delivery updates below.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DATA CARD SECTION -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column mj-class="card" css-class="rounded-card">
        <!-- Card Header -->
        <mj-text mj-class="h2" padding-bottom="15px">
          Shipment Details
        </mj-text>

        <mj-divider border-color="#243040" border-width="1px" padding-top="5px" padding-bottom="15px" />

        <!-- Data Points -->
        <mj-text padding-bottom="8px">
          Tracking ID:<br/>
          <span class="text-light">#SHP-983421Z</span>
        </mj-text>
        
        <mj-text padding-bottom="8px">
          Status:<br/>
          <span class="status-highlight">In Transit - On Schedule</span>
        </mj-text>
        
        <mj-text padding-bottom="8px">
          Origin:<br/>
          <span class="text-light">Los Angeles, Port Terminal (LAX)</span>
        </mj-text>
        
        <mj-text padding-bottom="25px">
          Destination:<br/>
          <span class="text-light">Seattle, Regional Hub (SEA)</span>
        </mj-text>

        <!-- CTA Button -->
        <mj-button href="#" width="100%" inner-padding="14px 25px">
          Track Live Shipment
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding-top="40px" padding-bottom="40px">
      <mj-column>
        <mj-divider border-color="#141A26" border-width="1px" padding-bottom="20px" />
        <mj-text align="center" font-size="12px">
          &copy; 2026 Futuristic TMS. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="12px" padding-top="10px">
          <a href="#" class="footer-link">Help Center</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="#" class="footer-link">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
