<mjml>
  <mj-head>
    <mj-title>A new load is available for your fleet.</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" color="#8899A6" />
      <mj-text font-size="14px" line-height="24px" />
      <mj-section background-color="#0A0E17" padding="20px" />
      <mj-button
        background-color="#0070F3"
        color="#ffffff"
        font-weight="600"
        border-radius="8px"
      />
      <mj-class
        name="card"
        background-color="#141A26"
        border-radius="8px"
        padding="20px"
      />
      <mj-class
        name="h1"
        font-size="28px"
        font-weight="800"
        color="#ffffff"
        line-height="36px"
      />
      <mj-class
        name="h2"
        font-size="20px"
        font-weight="700"
        color="#ffffff"
        line-height="28px"
      />
      <mj-class
        name="rate"
        font-size="36px"
        font-weight="800"
        color="#00e5ff"
        line-height="40px"
      />
    </mj-attributes>
    <mj-style inline="inline">
      .body-bg {
        background-color: #030508;
      }
      .rounded-card {
        border-radius: 8px !important;
        overflow: hidden;
        margin: 0 auto;
      }
      .premium-border {
        border: 1px solid #0070f3 !important;
        box-shadow: 0 4px 20px rgba(0, 112, 243, 0.15);
      }
      .footer-link {
        color: #8899a6;
        text-decoration: none;
        font-size: 12px;
      }
      .footer-link:hover {
        color: #0070f3;
      }
      .text-light {
        color: #ffffff !important;
        font-weight: 600;
      }
      .info-box {
        background: linear-gradient(
          135deg,
          #0a0e17 0%,
          #141a26 100%
        ) !important;
        border: 1px solid #0070f3;
        border-radius: 8px;
      }
      .secondary-btn a {
        background-color: transparent !important;
        color: #ffffff !important;
        border: 1px solid #4b5563 !important;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#030508" width="600px">
    <!-- HEADER -->
    <mj-section padding-bottom="0px" padding-top="40px">
      <mj-column>
        <mj-image
          src="https://via.placeholder.com/150x40/0A0E17/ffffff?text=TMS+LOGO"
          alt="TMS Logo"
          align="center"
          width="150px"
        />
      </mj-column>
    </mj-section>

    <!-- HERO SECTION -->
    <mj-section padding-top="30px" padding-bottom="10px">
      <mj-column>
        <mj-text mj-class="h1" align="center" padding-bottom="15px">
          A new load is available for your fleet.
        </mj-text>
        <mj-text align="center" padding-bottom="10px" font-size="16px">
          You have been exclusively invited to view and book this load before it
          goes to the public load board.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DATA CARD WRAPPER -->
    <mj-wrapper
      css-class="rounded-card premium-border"
      background-color="#141A26"
      padding="20px 0"
    >
      <!-- High Contrast Info Box for Rate -->
      <mj-section background-color="transparent" padding="0 20px">
        <mj-column css-class="info-box" padding="20px">
          <mj-text
            align="center"
            font-size="14px"
            font-weight="600"
            color="#8899A6"
            text-transform="uppercase"
            letter-spacing="1px"
            padding-bottom="5px"
          >
            Offered Rate
          </mj-text>
          <mj-text align="center" mj-class="rate" padding-bottom="5px">
            $2,450.00
          </mj-text>
          <mj-text
            align="center"
            font-size="14px"
            color="#ffffff"
            padding-bottom="0"
          >
            $3.20 / mile &nbsp;&bull;&nbsp; 765 miles
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Load Details Grid -->
      <mj-section background-color="transparent" padding="20px 20px 0 20px">
        <mj-column width="45%">
          <mj-text padding="0 0 5px 0" font-size="12px" color="#8899A6"
            >Pickup</mj-text
          >
          <mj-text
            padding="0 0 15px 0"
            font-size="16px"
            font-weight="600"
            color="#ffffff"
          >
            Chicago, IL<br />
            <span style="font-size: 13px; font-weight: 400; color: #8899a6"
              >Oct 24, 08:00 AM</span
            >
          </mj-text>
        </mj-column>
        <mj-column width="10%">
          <mj-text
            align="center"
            font-weight="700"
            color="#4B5563"
            padding="10px 0"
            font-size="20px"
            >&rarr;</mj-text
          >
        </mj-column>
        <mj-column width="45%">
          <mj-text
            padding="0 0 5px 0"
            font-size="12px"
            color="#8899A6"
            align="right"
            >Delivery</mj-text
          >
          <mj-text
            padding="0 0 15px 0"
            font-size="16px"
            font-weight="600"
            color="#ffffff"
            align="right"
          >
            Atlanta, GA<br />
            <span style="font-size: 13px; font-weight: 400; color: #8899a6"
              >Oct 26, 02:00 PM</span
            >
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="transparent" padding="0 20px">
        <mj-column>
          <mj-divider
            border-color="#243040"
            border-width="1px"
            padding="10px 0 15px 0"
          />
        </mj-column>
      </mj-section>

      <!-- Additional Details -->
      <mj-section background-color="transparent" padding="0 20px">
        <mj-column width="50%">
          <mj-text padding="0 0 10px 0"
            >Equipment: <span class="text-light">53' Reefer</span></mj-text
          >
          <mj-text padding="0 0 10px 0"
            >Commodity: <span class="text-light">Produce</span></mj-text
          >
        </mj-column>
        <mj-column width="50%">
          <mj-text padding="0 0 10px 0" align="right"
            >Weight: <span class="text-light">38,000 lbs</span></mj-text
          >
          <mj-text padding="0 0 10px 0" align="right"
            >Stops: <span class="text-light">1 Pick / 1 Drop</span></mj-text
          >
        </mj-column>
      </mj-section>

      <!-- CTAs -->
      <mj-section background-color="transparent" padding="20px 20px 10px 20px">
        <mj-column width="48%">
          <mj-button
            href="#"
            width="100%"
            inner-padding="14px 0"
            font-size="15px"
          >
            Claim this Load
          </mj-button>
        </mj-column>
        <mj-column width="4%">
          <mj-spacer height="10px" />
        </mj-column>
        <mj-column width="48%">
          <mj-button
            href="#"
            width="100%"
            inner-padding="14px 0"
            font-size="15px"
            css-class="secondary-btn"
            background-color="#141A26"
          >
            Counter Offer
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="10px 0 0 0"
      ><mj-column><mj-spacer height="1px" /></mj-column
    ></mj-section>

    <!-- PROSPECTING SECTION (BOTTOM SECTION) -->
    <mj-section padding-top="10px" padding-bottom="20px">
      <mj-column
        background-color="#0A0E17"
        border="1px dashed #374151"
        border-radius="8px"
        padding="25px 20px"
      >
        <mj-text
          align="center"
          font-size="16px"
          font-weight="700"
          color="#ffffff"
          padding-bottom="10px"
        >
          New to [TMS Name]?
        </mj-text>
        <mj-text align="center" font-size="14px" padding-bottom="20px">
          Join 500+ carriers today to get priority access to premium loads,
          faster payments, and smart fleet tools.
        </mj-text>
        <mj-button
          href="#"
          background-color="transparent"
          color="#0070F3"
          border="1px solid #0070F3"
          inner-padding="12px 24px"
          font-size="14px"
          border-radius="6px"
        >
          Create Free Account
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding-top="20px" padding-bottom="40px">
      <mj-column>
        <mj-divider
          border-color="#141A26"
          border-width="1px"
          padding-bottom="20px"
        />
        <mj-text align="center" font-size="12px">
          &copy; 2026 [TMS Name]. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="12px" padding-top="10px">
          <a href="#" class="footer-link">Help Center</a>
          &nbsp;&nbsp;|&nbsp;&nbsp;
          <a href="#" class="footer-link">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
